<!DOCTYPE html>

<html>

<head>
<title>Basic-Banking-System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">Citizen Bank</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home Page</a></li>
        <li><a class="drop" href="#">Jump To</a>
          <ul>
            <li><a href="Customer.html">Customers Details</a></li>
			<li><a href="#ctdetails">Contact Me</a></li>
          </ul>
        </li> 
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:Bank.png">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Banking at your finger tips</p>
      <h3 class="heading">Tranfer Your Money With Ease</h3>
      <footer><a class="btn" href="Customer.html"><strong>Get Started</strong></a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">This is a project of Sumanth Kodkani #2021 at GRIP</h6>
    <div class="col-md-6 text-center">
    <!-- ################################################################################################ -->
  </article>
</div>
<div class="wrapper row0">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
	<article>
	<h5>Contact Me:</h5>
	</article>
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="https://github.com/sumanthkodkani"><i class="fab fa-github"></i></a><span>GitHub</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="https://www.facebook.com/sumanth.kodkani"><i class="fab fa-facebook-square"></i></a><span>Facebook</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="https://www.linkedin.com/in/sumanth-kodkani-8602a213a"><i class="fab fa-linkedin"></i></a> <span>LinkedIn</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>