<!DOCTYPE html>

<html>
<head>
<title>Basic-Banking-System/Customers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
<link rel="stylesheet" href="layout/styles/customer.css">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="Basic-Banking-System.html">Citizen Bank</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="Basic-Banking-System.html">Home</a></li>
        <li><a href="#table1">Customers</a></li>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/custwall.png');">
  <div id="breadcrumb" class="hoc clear"> 
	<h3 class="heading" align="center">My Details</h3>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <h3 align="center">Name: Sumanth</h4>
	<h4 align="center">Bank Balance: $<span id="myAccountBalance">15000</span></h4>
	<div align="center">
    <a class="btn" href="" data-toggle="modal" data-target="#sendMoney">Send Money</a>
	 <a class="btn" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
	 </div>
	 
	 
	 <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color:Black;">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
	<div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
					</form>
    </div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
				</div>
			</div>		
		</div>
	</div>
	
	<div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color:Black;">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="color:Black;">
                    <ol id="transaction-history-body">
					
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
<div align="center">
<h2>Customer Details</h2>
</div>  

    <!-- main body -->
    <div class="content"> 
      <div id="table1">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in $)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Rahul</td>
                        <td>rahul@email.com</td>
                        <td>
                            <p id="rahulBankBalance">4500</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">2</td>
                        <td>Suraj</td>
                        <td>suraj@email.com</td>
                        <td>
                            <p id="surajBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Rutu</td>
                        <td>rutu@email.com</td>
                        <td>
                            <p id="rutuBankBalance">3400</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">4</td>
                        <td>Karthik</td>
                        <td>karthik@email.com</td>
                        <td>
                            <p id="karthikBankBalance">4000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Mahima</td>
                        <td>mahima@email.com</td>
                        <td>
                            <p id="mahimaBankBalance">6300</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">6</td>
                        <td>Monu</td>
                        <td>monu@email.com</td>
                        <td>
                            <p id="monuBankBalance">1003</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Shreya</td>
                        <td>shreya@email.com</td>
                        <td>
                            <p id="shreyaBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">8</td>
                        <td>Tousif</td>
                        <td>tousif@email.com</td>
                        <td>
                            <p id="tousifBankBalance">35603</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Sameer</td>
                        <td>sameer@email.com</td>
                        <td>
                            <p id="sameerBankBalance">8500</p>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td scope="row">10</td>
                        <td>Sunil</td>
                        <td>sunil@email.com</td>
                        <td>
                            <p id="sunilBankBalance">1350</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
 </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/myscript.js"></script>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
 <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>